
/*  Programa para contar as ocorrencias das
    palavras de um texto    */


/*  Variaveis globais  */

globais:
	carac nomes[50][10], palavra[10], c;
	int ntab, nocorr[50];

funcoes:

/*  Funcao para procurar uma palavra na tabela de palavras  */

int Procura () {
locais:
	int i, inf, sup, med, posic, compara;
	logico achou, fimteste;
comandos:
	achou := false;
	inf := 1;
	
	retornar posic;
}

principal {
locais:
	carac c;
	int posic, i;
	logico fim;
comandos:
	ntab := 0;
	escrever ("Nova palavra? (s/n): ");
	ler (c);
	enquanto (c = 's' || c = 'S') {
		escrever ("\nDigite a palavra: ");
		fim := false;
		para (i := 0; !fim; i := i + 1) {
			ler (c);
			se (c = '\n') {
				fim := true;
				c := '\0';
			}
		}
		posic := Procura ();
		i := i + 1;
	}
	chamar ExibirTabela();
}
