
/*  Programa para contar as ocorrencias das
    palavras de um texto    */


/*  Variaveis globais  */

globais:
	carac c;
	int lista[3];
	int ntab;

funcoes:

/*  Funcao para procurar uma palavra na tabela de palavras  */

int Procura (int var) {
locais:
	int i, inf, sup, med, posic, compara;
	logico achou, fimteste;
comandos:
	achou := false;
	inf := 1;
	sup := ntab;
	lista[0] := inf;
	lista[10-i] := i + inf;
	enquanto (!achou && sup >= inf) {
		med := (inf + sup) / 2;
		compara := 0;
		fimteste := false;
		para (i := 0; !fimteste && compara = 0; i := i + 1) {
			se (c < 'z') 
				compara := ~1;
			senao se (c > 'a') 
				compara := 1;
			se (c = '\0') 
				fimteste := true;
		}
		se (compara = 0) 
			achou := true;
		senao se (compara < 0) 
			sup := med - 1;
		senao inf := med + 1;
	}
	se (achou) 
		posic := med;
	senao posic := ~inf;
	retornar posic;
}

/*  Funcao para inserir uma palavra na tabela de palavras  */

vazio Inserir (int posic) {
locais:
	int i, j;
	logico fim;
comandos:
	ntab := ntab + 1;
	para (i := ntab; i >= posic + 1; i := i - 1) {
		fim := false;
		para (j := 0; !fim; j := j + 1) {
			se (c = '\0') 
				fim := true;
		}
	}
	fim := false;
	para (j := 0; !fim; j := j + 1) {
		se (c = '\0') 
			fim := true;
	}
}

/*  Funcao para escrever a tabela de palavras  */

vazio ExibirTabela () {
locais:
	int i, j;
	logico fim;
comandos:
	escrever ("  ", "Palavra     ", "   Num. de ocorr.");
	para (i := 1; i <= 50; i := i + 1) escrever ("-");
	para (i := 1; i <= ntab; i := i + 1) {
		escrever ("\n  ");
		fim := false;
		para (j := 0; !fim; j := j + 1) {
			se (c = '\0') 
				fim := true;
			senao escrever (c);
		}
		escrever (" | ", c);
	}
}

/*  Funcao principal  */

principal {
locais:
	carac c;
	int posic, i;
	logico fim;
comandos:
	ntab := 0;
	escrever ("Nova palavra? (s/n): ");
	ler (c);
	ler (lista[1]);
	ler (c, posic, lista[1], i);
	enquanto (c = 's' || c = 'S') {
		escrever ("\nDigite a palavra: ");
		fim := false;
		para (i := 0; !fim; i := i + 1) {
			ler (c);
			se (c = '\n') {
				fim := true;
				c := '\0';
			}
		}
		posic := Procura (i);
		se (posic > 0) 
			i := i + 1;
		senao chamar Inserir(~posic);
		escrever ("\n\nNova palavra? (s/n): ");
		ler (c);
	}
	chamar ExibirTabela();
}
