

/*  Programa de teste */

globais:
	int i;
funcoes:

vazio Inserir (int posic) {
locais:
	int i;
comandos:
	i := posic + 2;
	escrever ("posic + 1 = ", i);
}


/*  Funcao principal  */

principal {
locais:
	int j, f, array[3];
comandos:
	j := 17;
	se (!(j > 0)) {
		i := 1;
	}
	senao {
		i := 2;
	}
	chamar Inserir(j);
	array[0] := 17;
	array[1] := 21;
	array[2] := 11;
	para (f := 0; f < 3; f := f + 1) {
		escrever ("i = ", i, " j = ", j, " f = ", f);
		escrever ("array[", f, "] = ", array[f]);
	}
}



	TABELA  DE  SIMBOLOS:

Classe 4:
  (##1     , IDVAR, int   , 1, 1, escopo: Inserir);
Classe 5:
  (##2     , IDVAR, logico, 1, 1, escopo: Principal);
Classe 6:
  (##10    , IDVAR, int   , 1, 1, escopo: Principal);
  (##3     , IDVAR, logico, 1, 1, escopo: Principal);
Classe 7:
  (##4     , IDVAR, int   , 1, 1, escopo: Principal);
Classe 8:
  (##5     , IDVAR, int   , 1, 1, escopo: Principal);
Classe 9:
  (##6     , IDVAR, int   , 1, 1, escopo: Principal);
Classe 10:
  (##7     , IDVAR, logico, 1, 1, escopo: Principal);
  (f       , IDVAR, int   , 1, 1, escopo: Principal);
  (Principal, IDFUNC, vazio , escopo: Global
	Variaveis: int j, int f, int array[3], logico ##2, logico ##3, int ##4, int ##5, int ##6, logico ##7, int ##8, int ##9, int ##10
	Parametros: NULL);
Classe 11:
  (##8     , IDVAR, int   , 1, 1, escopo: Principal);
Classe 12:
  (##9     , IDVAR, int   , 1, 1, escopo: Principal);
Classe 13:
  (i       , IDVAR, int   , 1, 1, escopo: Inserir);
  (posic   , IDVAR, int   , 1, 1, escopo: Inserir);
  (i       , IDVAR, int   , 1, 1, escopo: Global);
Classe 14:
  (array   , IDVAR, int   , 1, 1, EH ARRAY
	ndims = 1, dimensoes:  3, escopo: Principal);
  (j       , IDVAR, int   , 1, 1, escopo: Principal);
Classe 18:
  (Global  , IDGLOB, null  , escopo: NULL
	Variaveis: int i
	Funcoes: vazio Inserir, vazio Principal);
Classe 19:
  (Inserir , IDFUNC, vazio , escopo: Global
	Variaveis: int i, int ##1
	Parametros: int posic);


	CODIGO INTEMEDIARIO:


Quadruplas do modulo Global:

	   1# OPENMOD, (MODULO, Global), (IDLE), (IDLE)
	   2#    CALL, (PROC, Principal), (INT, 0), (IDLE)
	   3#    EXIT, (IDLE), (IDLE), (IDLE)

Quadruplas do modulo Inserir:

	   1# OPENMOD, (MODULO, Inserir), (IDLE), (IDLE)
	   2#    MAIS, (VAR, posic), (INT, 2), (VAR, ##1)
	   3#   ATRIB, (VAR, ##1), (IDLE), (VAR, i)
	   4#   PARAM, (CADEIA, posic + 1 = ), (IDLE), (IDLE)
	   5#   PARAM, (VAR, i), (IDLE), (IDLE)
	   6#   WRITE, (INT, 2), (IDLE), (IDLE)
	   7#     RET, (IDLE), (IDLE), (IDLE)

Quadruplas do modulo Principal:

	   1# OPENMOD, (MODULO, Principal), (IDLE), (IDLE)
	   2#   ATRIB, (INT, 17), (IDLE), (VAR, j)
	   3#      GT, (VAR, j), (INT, 0), (VAR, ##2)
	   4#     NOT, (VAR, ##2), (IDLE), (VAR, ##3)
	   5#      JF, (VAR, ##3), (IDLE), (ROTULO, 8)
	   6#   ATRIB, (INT, 1), (IDLE), (VAR, i)
	   7#    JUMP, (IDLE), (IDLE), (ROTULO, 10)
	   8#     NOP, (IDLE), (IDLE), (IDLE)
	   9#   ATRIB, (INT, 2), (IDLE), (VAR, i)
	  10#     NOP, (IDLE), (IDLE), (IDLE)
	  11#   PARAM, (VAR, j), (IDLE), (IDLE)
	  12#    CALL, (PROC, Inserir), (INT, 1), (IDLE)
	  13#     IND, (INT, 0), (IDLE), (IDLE)
	  14#   INDEX, (VAR, array), (INT, 1), (VAR, ##4)
	  15# ATRIBPONT, (INT, 17), (IDLE), (VAR, ##4)
	  16#     IND, (INT, 1), (IDLE), (IDLE)
	  17#   INDEX, (VAR, array), (INT, 1), (VAR, ##5)
	  18# ATRIBPONT, (INT, 21), (IDLE), (VAR, ##5)
	  19#     IND, (INT, 2), (IDLE), (IDLE)
	  20#   INDEX, (VAR, array), (INT, 1), (VAR, ##6)
	  21# ATRIBPONT, (INT, 11), (IDLE), (VAR, ##6)
	  22#   ATRIB, (INT, 0), (IDLE), (VAR, f)
	  23#     NOP, (IDLE), (IDLE), (IDLE)
	  24#      LT, (VAR, f), (INT, 3), (VAR, ##7)
	  25#      JF, (VAR, ##7), (IDLE), (ROTULO, 46)
	  26#     NOP, (IDLE), (IDLE), (IDLE)
	  27#   PARAM, (CADEIA, i = ), (IDLE), (IDLE)
	  28#   PARAM, (VAR, i), (IDLE), (IDLE)
	  29#   PARAM, (CADEIA,  j = ), (IDLE), (IDLE)
	  30#   PARAM, (VAR, j), (IDLE), (IDLE)
	  31#   PARAM, (CADEIA,  f = ), (IDLE), (IDLE)
	  32#   PARAM, (VAR, f), (IDLE), (IDLE)
	  33#   WRITE, (INT, 6), (IDLE), (IDLE)
	  34#   PARAM, (CADEIA, array[), (IDLE), (IDLE)
	  35#   PARAM, (VAR, f), (IDLE), (IDLE)
	  36#   PARAM, (CADEIA, ] = ), (IDLE), (IDLE)
	  37#     IND, (VAR, f), (IDLE), (IDLE)
	  38#   INDEX, (VAR, array), (INT, 1), (VAR, ##9)
	  39# CONTAPONT, (VAR, ##9), (IDLE), (VAR, ##10)
	  40#   PARAM, (VAR, ##10), (IDLE), (IDLE)
	  41#   WRITE, (INT, 4), (IDLE), (IDLE)
	  42#     NOP, (IDLE), (IDLE), (IDLE)
	  43#    MAIS, (VAR, f), (INT, 1), (VAR, ##8)
	  44#   ATRIB, (VAR, ##8), (IDLE), (VAR, f)
	  45#    JUMP, (IDLE), (IDLE), (ROTULO, 23)
	  46#     NOP, (IDLE), (IDLE), (IDLE)
	  47#     RET, (IDLE), (IDLE), (IDLE)


	INTERPRETADOR:

   1# OPENMOD
		Alocando as variaveis:
			   ##1:  1 elemento(s) alocado(s) 
			   ##2:  1 elemento(s) alocado(s) 
			  ##10:  1 elemento(s) alocado(s) 
			   ##3:  1 elemento(s) alocado(s) 
			   ##4:  1 elemento(s) alocado(s) 
			   ##5:  1 elemento(s) alocado(s) 
			   ##6:  1 elemento(s) alocado(s) 
			   ##7:  1 elemento(s) alocado(s) 
			     f:  1 elemento(s) alocado(s) 
			   ##8:  1 elemento(s) alocado(s) 
			   ##9:  1 elemento(s) alocado(s) 
			     i:  1 elemento(s) alocado(s) 
			 posic:  1 elemento(s) alocado(s) 
			     i:  1 elemento(s) alocado(s) 
			 array:  3 elemento(s) alocado(s) 
			     j:  1 elemento(s) alocado(s) 
   2# CALL
   1# OPENMOD
		Alocando as variaveis:
			   ##1:  1 elemento(s) alocado(s) 
			   ##2:  1 elemento(s) alocado(s) 
			  ##10:  1 elemento(s) alocado(s) 
			   ##3:  1 elemento(s) alocado(s) 
			   ##4:  1 elemento(s) alocado(s) 
			   ##5:  1 elemento(s) alocado(s) 
			   ##6:  1 elemento(s) alocado(s) 
			   ##7:  1 elemento(s) alocado(s) 
			     f:  1 elemento(s) alocado(s) 
			   ##8:  1 elemento(s) alocado(s) 
			   ##9:  1 elemento(s) alocado(s) 
			     i:  1 elemento(s) alocado(s) 
			 posic:  1 elemento(s) alocado(s) 
			     i:  1 elemento(s) alocado(s) 
			 array:  3 elemento(s) alocado(s) 
			     j:  1 elemento(s) alocado(s) 
   2# ATRIB
   3# GT
   4# NOT
   5# JF
   8# NOP
   9# ATRIB
  10# NOP
  11# PARAM
  12# CALL
   1# OPENMOD
		Alocando as variaveis:
			   ##1:  1 elemento(s) alocado(s) 
			   ##2:  1 elemento(s) alocado(s) 
			  ##10:  1 elemento(s) alocado(s) 
			   ##3:  1 elemento(s) alocado(s) 
			   ##4:  1 elemento(s) alocado(s) 
			   ##5:  1 elemento(s) alocado(s) 
			   ##6:  1 elemento(s) alocado(s) 
			   ##7:  1 elemento(s) alocado(s) 
			     f:  1 elemento(s) alocado(s) 
			   ##8:  1 elemento(s) alocado(s) 
			   ##9:  1 elemento(s) alocado(s) 
			     i:  1 elemento(s) alocado(s) 
			 posic:  1 elemento(s) alocado(s) 
			     i:  1 elemento(s) alocado(s) 
			 array:  3 elemento(s) alocado(s) 
			     j:  1 elemento(s) alocado(s) 
   2# MAIS
   3# ATRIB
   4# PARAM
   5# PARAM
   6# WRITE
		Escrevendo: 

posic + 1 = 2

   7# RET
  13# IND
  14# INDEX
  15# ATRIBPONT
  16# IND
  17# INDEX
  18# ATRIBPONT
  19# IND
  20# INDEX
  21# ATRIBPONT
  22# ATRIB
  23# NOP
  24# LT
  25# JF
  26# NOP
  27# PARAM
  28# PARAM
  29# PARAM
  30# PARAM
  31# PARAM
  32# PARAM
  33# WRITE
		Escrevendo: 

i = 0 j = 0 f = 0

  34# PARAM
  35# PARAM
  36# PARAM
  37# IND
  38# INDEX
  39# CONTAPONT
  40# PARAM
  41# WRITE
		Escrevendo: 

array[0] = 17

  42# NOP
  43# MAIS
  44# ATRIB
  45# JUMP
  23# NOP
  24# LT
  25# JF
  26# NOP
  27# PARAM
  28# PARAM
  29# PARAM
  30# PARAM
  31# PARAM
  32# PARAM
  33# WRITE
		Escrevendo: 

i = 0 j = 0 f = 1

  34# PARAM
  35# PARAM
  36# PARAM
  37# IND
  38# INDEX
  39# CONTAPONT
  40# PARAM
  41# WRITE
		Escrevendo: 

array[1] = 21

  42# NOP
  43# MAIS
  44# ATRIB
  45# JUMP
  23# NOP
  24# LT
  25# JF
  26# NOP
  27# PARAM
  28# PARAM
  29# PARAM
  30# PARAM
  31# PARAM
  32# PARAM
  33# WRITE
		Escrevendo: 

i = 0 j = 0 f = 2

  34# PARAM
  35# PARAM
  36# PARAM
  37# IND
  38# INDEX
  39# CONTAPONT
  40# PARAM
  41# WRITE
		Escrevendo: 

array[2] = 11

  42# NOP
  43# MAIS
  44# ATRIB
  45# JUMP
  23# NOP
  24# LT
  25# JF
  46# NOP
  47# RET
   3# EXIT