

/*  Programa de teste */

globais:
	int i;
funcoes:


/*  Funcao principal  */

principal {
locais:
	int j, f, array[3];
comandos:
	j := 17;
	se (!(j > 0)) {
		i := 2;
	}
	senao {
		i := 3;
	}
	array[0] := 17;
	array[1] := 21;
	array[2] := 11;
	para (f := 0; f < 3; f := f + 1) {
		escrever ("i = ", i, " j = ", j, " f = ", f);
		escrever ("array[", f, "] = ", array[f]);
	}
}



	TABELA  DE  SIMBOLOS:

Classe 4:
  (##1     , IDVAR, logico, 1, 1, escopo: Principal);
Classe 5:
  (##2     , IDVAR, logico, 1, 1, escopo: Principal);
Classe 6:
  (##3     , IDVAR, int   , 1, 1, escopo: Principal);
Classe 7:
  (##4     , IDVAR, int   , 1, 1, escopo: Principal);
Classe 8:
  (##5     , IDVAR, int   , 1, 1, escopo: Principal);
Classe 9:
  (##6     , IDVAR, logico, 1, 1, escopo: Principal);
Classe 10:
  (##7     , IDVAR, int   , 1, 1, escopo: Principal);
  (f       , IDVAR, int   , 1, 1, escopo: Principal);
  (Principal, IDFUNC, vazio , escopo: Global
	Variaveis: int j, int f, int array[3], logico ##1, logico ##2, int ##3, int ##4, int ##5, logico ##6, int ##7, int ##8, int ##9
	Parametros: NULL);
Classe 11:
  (##8     , IDVAR, int   , 1, 1, escopo: Principal);
Classe 12:
  (##9     , IDVAR, int   , 1, 1, escopo: Principal);
Classe 13:
  (i       , IDVAR, int   , 1, 1, escopo: Global);
Classe 14:
  (array   , IDVAR, int   , 1, 1, EH ARRAY
	ndims = 1, dimensoes:  3, escopo: Principal);
  (j       , IDVAR, int   , 1, 1, escopo: Principal);
Classe 18:
  (Global  , IDGLOB, null  , escopo: NULL
	Variaveis: int i
	Funcoes: vazio Principal);


	CODIGO INTEMEDIARIO:


Quadruplas do modulo Global:

	   1# OPENMOD, (MODULO, Global), (IDLE), (IDLE)

Quadruplas do modulo Principal:

	   1# OPENMOD, (MODULO, Principal), (IDLE), (IDLE)
	   2#   ATRIB, (INT, 17), (IDLE), (VAR, j)
	   3#      GT, (VAR, j), (INT, 0), (VAR, ##1)
	   4#     NOT, (VAR, ##1), (IDLE), (VAR, ##2)
	   5#      JF, (VAR, ##2), (IDLE), (ROTULO, 8)
	   6#   ATRIB, (INT, 2), (IDLE), (VAR, i)
	   7#    JUMP, (IDLE), (IDLE), (ROTULO, 10)
	   8#     NOP, (IDLE), (IDLE), (IDLE)
	   9#   ATRIB, (INT, 3), (IDLE), (VAR, i)
	  10#     NOP, (IDLE), (IDLE), (IDLE)
	  11#     IND, (INT, 0), (IDLE), (IDLE)
	  12#   INDEX, (VAR, array), (INT, 1), (VAR, ##3)
	  13# ATRIBPONT, (INT, 17), (IDLE), (VAR, ##3)
	  14#     IND, (INT, 1), (IDLE), (IDLE)
	  15#   INDEX, (VAR, array), (INT, 1), (VAR, ##4)
	  16# ATRIBPONT, (INT, 21), (IDLE), (VAR, ##4)
	  17#     IND, (INT, 2), (IDLE), (IDLE)
	  18#   INDEX, (VAR, array), (INT, 1), (VAR, ##5)
	  19# ATRIBPONT, (INT, 11), (IDLE), (VAR, ##5)
	  20#   ATRIB, (INT, 0), (IDLE), (VAR, f)
	  21#     NOP, (IDLE), (IDLE), (IDLE)
	  22#      LT, (VAR, f), (INT, 3), (VAR, ##6)
	  23#      JF, (VAR, ##6), (IDLE), (ROTULO, 44)
	  24#     NOP, (IDLE), (IDLE), (IDLE)
	  25#   PARAM, (CADEIA, i = ), (IDLE), (IDLE)
	  26#   PARAM, (VAR, i), (IDLE), (IDLE)
	  27#   PARAM, (CADEIA,  j = ), (IDLE), (IDLE)
	  28#   PARAM, (VAR, j), (IDLE), (IDLE)
	  29#   PARAM, (CADEIA,  f = ), (IDLE), (IDLE)
	  30#   PARAM, (VAR, f), (IDLE), (IDLE)
	  31#   WRITE, (INT, 6), (IDLE), (IDLE)
	  32#   PARAM, (CADEIA, array[), (IDLE), (IDLE)
	  33#   PARAM, (VAR, f), (IDLE), (IDLE)
	  34#   PARAM, (CADEIA, ] = ), (IDLE), (IDLE)
	  35#     IND, (VAR, f), (IDLE), (IDLE)
	  36#   INDEX, (VAR, array), (INT, 1), (VAR, ##8)
	  37# CONTAPONT, (VAR, ##8), (IDLE), (VAR, ##9)
	  38#   PARAM, (VAR, ##9), (IDLE), (IDLE)
	  39#   WRITE, (INT, 4), (IDLE), (IDLE)
	  40#     NOP, (IDLE), (IDLE), (IDLE)
	  41#    MAIS, (VAR, f), (INT, 1), (VAR, ##7)
	  42#   ATRIB, (VAR, ##7), (IDLE), (VAR, f)
	  43#    JUMP, (IDLE), (IDLE), (ROTULO, 21)
	  44#     NOP, (IDLE), (IDLE), (IDLE)
	  45#     RET, (IDLE), (IDLE), (IDLE)
	  46#    EXIT, (IDLE), (IDLE), (IDLE)


	INTERPRETADOR:

   1# OPENMOD
		Alocando as variaveis:
			   ##1:  1 elemento(s) alocado(s) 
			   ##2:  1 elemento(s) alocado(s) 
			   ##3:  1 elemento(s) alocado(s) 
			   ##4:  1 elemento(s) alocado(s) 
			   ##5:  1 elemento(s) alocado(s) 
			   ##6:  1 elemento(s) alocado(s) 
			   ##7:  1 elemento(s) alocado(s) 
			     f:  1 elemento(s) alocado(s) 
			   ##8:  1 elemento(s) alocado(s) 
			   ##9:  1 elemento(s) alocado(s) 
			     i:  1 elemento(s) alocado(s) 
			 array:  3 elemento(s) alocado(s) 
			     j:  1 elemento(s) alocado(s) 
   1# OPENMOD
		Alocando as variaveis:
			   ##1:  1 elemento(s) alocado(s) 
			   ##2:  1 elemento(s) alocado(s) 
			   ##3:  1 elemento(s) alocado(s) 
			   ##4:  1 elemento(s) alocado(s) 
			   ##5:  1 elemento(s) alocado(s) 
			   ##6:  1 elemento(s) alocado(s) 
			   ##7:  1 elemento(s) alocado(s) 
			     f:  1 elemento(s) alocado(s) 
			   ##8:  1 elemento(s) alocado(s) 
			   ##9:  1 elemento(s) alocado(s) 
			     i:  1 elemento(s) alocado(s) 
			 array:  3 elemento(s) alocado(s) 
			     j:  1 elemento(s) alocado(s) 
   2# ATRIB
   3# GT
   4# NOT
   5# JF
   8# NOP
   9# ATRIB
  10# NOP
  11# IND
  12# INDEX
  13# ATRIBPONT
  14# IND
  15# INDEX
  16# ATRIBPONT
  17# IND
  18# INDEX
  19# ATRIBPONT
  20# ATRIB
  21# NOP
  22# LT
  23# JF
  24# NOP
  25# PARAM
  26# PARAM
  27# PARAM
  28# PARAM
  29# PARAM
  30# PARAM
  31# WRITE
		Escrevendo: 

i = 3 j = 17 f = 0

  32# PARAM
  33# PARAM
  34# PARAM
  35# IND
  36# INDEX
  37# CONTAPONT
  38# PARAM
  39# WRITE
		Escrevendo: 

array[0] = 0

  40# NOP
  41# MAIS
  42# ATRIB
  43# JUMP
  21# NOP
  22# LT
  23# JF
  24# NOP
  25# PARAM
  26# PARAM
  27# PARAM
  28# PARAM
  29# PARAM
  30# PARAM
  31# WRITE
		Escrevendo: 

i = 3 j = 17 f = 1

  32# PARAM
  33# PARAM
  34# PARAM
  35# IND
  36# INDEX
  37# CONTAPONT
  38# PARAM
  39# WRITE
		Escrevendo: 

array[1] = 0

  40# NOP
  41# MAIS
  42# ATRIB
  43# JUMP
  21# NOP
  22# LT
  23# JF
  24# NOP
  25# PARAM
  26# PARAM
  27# PARAM
  28# PARAM
  29# PARAM
  30# PARAM
  31# WRITE
		Escrevendo: 

i = 3 j = 17 f = 2

  32# PARAM
  33# PARAM
  34# PARAM
  35# IND
  36# INDEX
  37# CONTAPONT
  38# PARAM
  39# WRITE
		Escrevendo: 

array[2] = 0

  40# NOP
  41# MAIS
  42# ATRIB
  43# JUMP
  21# NOP
  22# LT
  23# JF
  44# NOP
  45# RET
  46# EXIT