

/*  Programa de teste */

globais:
	int i;
funcoes:


/*  Funcao principal  */

principal {
locais:
	int j;
comandos:
	j := 17;
	se (j > 0) {
		i := 2;
	}
	senao {
		i := 3;
	}
	escrever ("i = ", i, "j = ", j);
}



	TABELA  DE  SIMBOLOS:

Classe 4:
  (##1     , IDVAR, logico, 1, 1, escopo: Principal);
Classe 10:
  (Principal, IDFUNC, vazio , escopo: Global
	Variaveis: int j, logico ##1
	Parametros: NULL);
Classe 13:
  (i       , IDVAR, int   , 1, 1, escopo: Global);
Classe 14:
  (j       , IDVAR, int   , 1, 1, escopo: Principal);
Classe 18:
  (Global  , IDGLOB, null  , escopo: NULL
	Variaveis: int i
	Funcoes: vazio Principal);


	CODIGO INTEMEDIARIO:


Quadruplas do modulo Global:

	   1# OPENMOD, (MODULO, Global), (IDLE), (IDLE)

Quadruplas do modulo Principal:

	   1# OPENMOD, (MODULO, Principal), (IDLE), (IDLE)
	   2#   ATRIB, (INT, 17), (IDLE), (VAR, j)
	   3#      GT, (VAR, j), (INT, 0), (VAR, ##1)
	   4#      JF, (VAR, ##1), (IDLE), (ROTULO, 7)
	   5#   ATRIB, (INT, 2), (IDLE), (VAR, i)
	   6#    JUMP, (IDLE), (IDLE), (ROTULO, 9)
	   7#     NOP, (IDLE), (IDLE), (IDLE)
	   8#   ATRIB, (INT, 3), (IDLE), (VAR, i)
	   9#     NOP, (IDLE), (IDLE), (IDLE)
	  10#   PARAM, (CADEIA, i = ), (IDLE), (IDLE)
	  11#   PARAM, (VAR, i), (IDLE), (IDLE)
	  12#   PARAM, (CADEIA, j = ), (IDLE), (IDLE)
	  13#   PARAM, (VAR, j), (IDLE), (IDLE)
	  14#   WRITE, (INT, 4), (IDLE), (IDLE)
	  15#     RET, (IDLE), (IDLE), (IDLE)
	  16#    EXIT, (IDLE), (IDLE), (IDLE)


	INTERPRETADOR:

   1# OPENMOD
		Alocando as variaveis:
			   ##1:  1 elemento(s) alocado(s) 
			     i:  1 elemento(s) alocado(s) 
			     j:  1 elemento(s) alocado(s) 
   1# OPENMOD
		Alocando as variaveis:
			   ##1:  1 elemento(s) alocado(s) 
			     i:  1 elemento(s) alocado(s) 
			     j:  1 elemento(s) alocado(s) 
   2# ATRIB
   3# GT
   4# JF
   7# NOP
   8# ATRIB
   9# NOP
  10# PARAM
  11# PARAM
  12# PARAM
  13# PARAM
  14# WRITE
		Escrevendo: 

i = 3j = 17

  15# RET
  16# EXIT