
/*  Programa de teste */

globais:
	int i;

funcoes:

vazio Inserir (int posic) {
locais:
	int i;
comandos:
	i := posic + 2;
	escrever ("posic + 1 = ", i);
}

/*  Funcao principal  */

principal {
locais:
	int j, f, array[3];
comandos:
	j := 17;
	se (!(j > 0)) {
		i := 1;
	} senao {
		i := 2;
	}
	chamar Inserir(j);
	array[0] := 17;
	array[1] := 21;
	array[2] := 11;
	para (f := 0; f < 3; f := f + 1) {
		escrever("i = ", i, " j = ", j, " f = ", f);
		escrever("array[", f, "] = ", array[f]);
	}
}
