

/*  Programa de teste */

globais:
	int i;
funcoes:

vazio Inserir (int posic) {
locais:
	int i;
comandos:
	i := posic * 6;
	escrever ("posic = ", posic);
	escrever ("posic * 6 = ", i);
}

int Subtracao (int var1, int var2) {
locais:
	int i;
comandos:
	escrever ("
var1 = ", var1);
	escrever ("
var2 = ", var2);
	escrever ("
var1/var2 = ", (var1 / var2));
	retornar var1 - var2;
}


/*  Funcao principal  */

principal {
locais:
	int j, f, array[3];
	int matriz[3][3];
comandos:
	j := Subtracao (4, 2);
	escrever ("
4 - 2 = ", j);
	escrever ("
3 - 7 = ", Subtracao (3, 7));
	se (!(j > 0)) {
		i := 1;
	}
	senao {
		i := 2;
	}
	chamar Inserir(i);
	array[0] := 17;
	array[1] := 21;
	array[2] := 11;
	para (f := 0; f < 3; f := f + 1) {
		escrever ("
i = ", i, " j = ", j, " f = ", f);
		escrever ("
array[", f, "] = ", array[f]);
	}
	f := array[0];
	escrever ("
f = array[0] = ", f);
	matriz[0][0] := array[0];
	matriz[0][1] := array[1];
	matriz[0][2] := array[2];
	matriz[1][0] := 27;
	matriz[1][1] := 31;
	matriz[1][2] := 21;
	matriz[3][0] := 0;
	matriz[3][1] := 0;
	matriz[3][2] := 0;
	para (j := 0; j < 3; j := j + 1) {
		para (f := 0; f < 3; f := f + 1) {
			escrever ("
matriz[", j, "][", f, "] = ", matriz[j][f]);
		}
	}
}

i: Nao Inicializada
i: Nao Referenciada


	INTERPRETADOR:
-----------------------


var1 = 4
var2 = 2
var1/var2 = 2
4 - 2 = 2
var1 = 3
var2 = 7
var1/var2 = 0
3 - 7 = -4posic = 2posic * 6 = 12
i = 2 j = 2 f = 0
array[0] = 17
i = 2 j = 2 f = 1
array[1] = 21
i = 2 j = 2 f = 2
array[2] = 11
f = array[0] = 17
matriz[0][0] = 17
matriz[0][1] = 21
matriz[0][2] = 11
matriz[1][0] = 27
matriz[1][1] = 31
matriz[1][2] = 21
matriz[2][0] = 0
matriz[2][1] = 0
matriz[2][2] = 0