

/*  Programa de teste */

globais:
	int i;
funcoes:

vazio Inserir (int posic) {
locais:
	int i;
comandos:
	i := posic * 6;
	escrever ("posic = ", posic);
	escrever ("posic * 6 = ", i);
}

int Subtracao (int var1, int var2) {
locais:
	int i;
comandos:
	escrever ("var1 = ", var1);
	escrever ("var2 = ", var2);
	escrever ("var1/var2 = ", (var1 / var2));
	retornar var1 - var2;
}


/*  Funcao principal  */

principal {
locais:
	int j, f, array[3];
comandos:
	j := Subtracao (4, 2);
	escrever ("4 - 2 = ", j);
	escrever ("3 - 7 = ", Subtracao (3, 7));
	se (!(j > 0)) {
		i := 1;
	}
	senao {
		i := 2;
	}
	chamar Inserir(i);
	array[0] := 17;
	array[1] := 21;
	array[2] := 11;
	para (f := 0; f < 3; f := f + 1) {
		escrever ("i = ", i, " j = ", j, " f = ", f);
		escrever ("array[", f, "] = ", array[f]);
	}
}

i: Nao Inicializada
i: Nao Referenciada


	INTERPRETADOR:
var1 = 4var2 = 2var1/var2 = 24 - 2 = 2var1 = 3var2 = 7var1/var2 = 03 - 7 = -4posic = 2posic * 6 = 12i = 2 j = 2 f = 0array[0] = 17i = 2 j = 2 f = 1array[1] = 21i = 2 j = 2 f = 2array[2] = 11